{
  "expo": {
    "name": "SchoolSync",
    "slug": "schoolsync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "scheme": "schoolsync",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schoolsync.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.schoolsync.app"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
